@theme1-bg: #874FEC;
@theme1-color: #874FEC;

@theme2-bg: #00C8EE;
@theme2-color: #00C8EE;  

/* common header */

[data-theme="theme1"] .navItem a {
    color: #3B065C;
}
[data-theme="theme2"] .navItem a {
    color: #00C8EE;
}

[data-theme="theme1"] .language {
    color: #3B065C;
}
[data-theme="theme2"] .language {
    color: #00C8EE;
}

[data-theme="theme1"] .utils .data {
    background:url(../img/data1.png) no-repeat center;
}
[data-theme="theme2"] .utils .data {
    background:url(../img/data1-theme2.png) no-repeat center;
}

/* comon mobile header */

@media screen and (max-width:1320px) {
    [data-theme="theme1"] .header .navIco {
        background:url(../img/mImg/navIco.png) no-repeat center;
    }
    [data-theme="theme2"] .header .navIco {
        background:url(../img/mImg/navIco-theme2.png) no-repeat center;
    }

    [data-theme="theme1"] .drawer_body {
        background: #874FEC;
    }
    [data-theme="theme2"] .drawer_body {
        background: #00C8EE;
    }

    
}

/* index page */

[data-theme="theme1"] .hdaoinfo {
    background:url(../img/bg.png) no-repeat right bottom;
}
[data-theme="theme2"] .hdaoinfo {
    background:url(../img/bg-theme2.png) no-repeat right bottom;
}

[data-theme="theme1"] .projectlist-t {
    background: rgba(135, 79, 236, 0.05);
}
[data-theme="theme2"] .projectlist-t {
    background: rgba(0, 200, 238, 0.1);
}

[data-theme="theme1"] .projectlist-t .val {
    color:#EDD9FF;
}
[data-theme="theme2"] .projectlist-t .val {
    color:white;
}

/* mobile index page */

@media screen and (max-width:1200px) {
    [data-theme="theme1"] .hdaoinfo {
        background:url(../img/bg1.png) no-repeat bottom -60px right;
    }
    [data-theme="theme2"] .hdaoinfo {
        background:url(../img/bg1-theme2.png) no-repeat bottom -60px right;
    }

    [data-theme="theme1"] .hdaoinfo.flowPanel .flowItem {
        background:url(../img/bg4.png) no-repeat right 30px bottom;
    }
    [data-theme="theme2"] .hdaoinfo.flowPanel .flowItem {
        background:url(../img/bg4-theme2.png) no-repeat bottom 30px right;
    }
}

/* project page */

[data-theme="theme1"] .projectPanel.doing h2 {
    color: #874FEC;
}
[data-theme="theme2"] .projectPanel.doing h2 {
    color: #00C8EE;
}

[data-theme="theme1"] .doing .projectList li {
    background: linear-gradient(360deg, #874FEC 0%, #A467FE 100%);
    box-shadow: 0px 2px 0px 0px #7249BA;
}
[data-theme="theme2"] .doing .projectList li {
    background: linear-gradient(360deg, #007DEE 0%, #00C8EE 100%);
}

[data-theme="theme1"] .ready .projectList li {
    background: linear-gradient(360deg, #874FEC 0%, #A467FE 100%);
    box-shadow: 0px 2px 0px 0px #7249BA;
}
[data-theme="theme2"] .ready .projectList li {
    background: linear-gradient(360deg, #007DEE 0%, #00C8EE 100%);
}

[data-theme="theme1"] .doing .projectList li .title {
    color:#EDD9FF;
}
[data-theme="theme2"] .doing .projectList li .title{
    color: white;
}

[data-theme="theme1"] .doing .projectList li .progress .title {
    color:#EDD9FF;
}
[data-theme="theme2"] .doing .projectList li .progress .title{
    color: white;
}

[data-theme="theme1"] .doing .projectList li .statubtn {
    color:#874FEC;
}
[data-theme="theme2"] .doing .projectList li .statubtn {
    color: white;
}

/* project detail page */

[data-theme="theme1"] .allcationn .val {
    color: #874FEC;
}
[data-theme="theme2"] .allcationn .val {
    color: #00C8EE;
}

[data-theme="theme1"] .projectDetail .mydetail {
    background: linear-gradient(360deg, #874FEC 0%, #A467FE 100%);
    box-shadow: 0px 2px 0px 0px #7249BA;
}
[data-theme="theme2"] .projectDetail .mydetail {
    background: linear-gradient(360deg, #007DEE 0%, #00C8EE 100%);
}

[data-theme="theme1"] .projectDetail .fr .btn {
    color: #874FEC;
}
[data-theme="theme2"] .projectDetail .fr .btn {
    color: #00C8EE;
}

[data-theme="theme1"] .projectDetail .infoPanel span {
    color: #B994FB;
}
[data-theme="theme2"] .projectDetail .infoPanel span {
    color: #60c8dd; 
}

[data-theme="theme1"] .projectDetail .infoPanel span.active {
    color: #874FEC;
    border-bottom:8px solid #874FEC;
}
[data-theme="theme2"] .projectDetail .infoPanel span.avtive {
    color: #00C8EE;
    border-bottom:8px solid #00C8EE;
}

[data-theme="theme1"] .projectDetail .infoCon {
    border:1px solid #874FEC;
}
[data-theme="theme2"] .projectDetail .infoCon {
    border:1px solid #00C8EE;
}

[data-theme="theme1"] .projectDetail .infoCon .roundHead {
    background:#874FEC;
}
[data-theme="theme2"] .projectDetail .infoCon .roundHead {
    background:#00C8EE;
}

[data-theme="theme1"] .projectDetail .infoHead {
    background:#874FEC;
}
[data-theme="theme2"] .projectDetail .infoHead {
    background:#00C8EE;
}

[data-theme="theme1"] .projectDetail .mydetail {
    background: linear-gradient(360deg, #874FEC 0%, #A467FE 100%);
    box-shadow: 0px 6px 0px 0px #7249BA;
}
[data-theme="theme2"] .projectDetail .mydetail {
    background: linear-gradient(360deg, #007DEE 0%, #00C8EE 100%);
}

[data-theme="theme1"] .projectDetail .mydetail h3 {
    color:#DBC7FF;
}
[data-theme="theme2"] .projectDetail .mydetail h3 {
    color:#1f4669;
}

[data-theme="theme1"] .projectDetail .mydetail .btn {
    background:#fff;
}
[data-theme="theme2"] .projectDetail .mydetail .btn {
    background:#fff;
}

[data-theme="theme1"] .projectDetail .mydetail .btn.disabled {
    background:#BC98FE;
}
[data-theme="theme2"] .projectDetail .mydetail .btn.disabled {
    background:#4f79c6
}

[data-theme="theme1"] .popWrap .popPanel .btn {
    box-shadow: 0px 8px 10px 0px rgba(121, 55, 240, 0.43);
    background:#874FEC;
}
[data-theme="theme2"] .popWrap .popPanel .btn {
    background:#00C8EE
}

/* mobile project detail */



/* stake page */

[data-theme="theme1"] .stakeItem {
    background: linear-gradient(
      360deg, 
    #874FEC 0%, 
    #A467FE 100%
    );
    box-shadow: 0 0.020833rem 0 0 #7249ba;
}
[data-theme="theme2"] .stakeItem {
    background: linear-gradient(
      360deg, 
    #007DEE 0%, 
    #00C8EE 100%
    );
}

[data-theme="theme1"] .stakeItem .title {
    color:#EDD9FF;
}
[data-theme="theme2"] .stakeItem {
    color:white;
}

[data-theme="theme1"] .stakedCon {
    border:2px solid #874FEC;
}
[data-theme="theme2"] .stakedCon {
    border:2px solid #00C8EE;
}

[data-theme="theme1"] .withdrawIn.mtop.origin {
    color: #874FEC;
}
[data-theme="theme2"] .withdrawIn.mtop.origin {
    color: #00C8EE;
}

[data-theme="theme1"] .myStake span.myStakeVal.origin {
    color: #874FEC;
}
[data-theme="theme2"] .myStake span.myStakeVal.origin {
    color: #00C8EE;
}

[data-theme="theme1"] .address h2 {
    color: #874FEC;
}
[data-theme="theme2"] .address h2 {
    color: #00C8EE;
}

[data-theme="theme1"] .address p {
    color: #874FEC;
}
[data-theme="theme2"] .address p {
    color: #00C8EE;
}

[data-theme="theme1"] .btn {
    box-shadow: 0px 8px 10px 0px rgba(121, 55, 240, 0.43);
    background: @theme1-bg;
}
[data-theme="theme2"] .btn {
    background: @theme2-bg;  
}

/* vote page */

[data-theme="theme1"] .voteItem {
    border:2px solid #874FEC;
}
[data-theme="theme2"] .voteItem {
    border:2px solid #00C8EE;
}

[data-theme="theme1"] .voteBtn {
    background: #874FEC;
}
[data-theme="theme2"] .voteBtn {
    background: #00C8EE;
}

[data-theme="theme1"] .voteProgress .all p {
    background: #874FEC;
}
[data-theme="theme2"] .voteProgress .all p {
    background: #00C8EE;
}

/* chain page */

[data-theme="theme1"] .proBox .proItem {
    border:2px solid #874FEC;
}
[data-theme="theme2"] .proBox .proItem {
    border:2px solid #00C8EE;
}

[data-theme="theme1"] .stakeBtn {
    background:#7937F0;
    box-shadow: 0px 8px 10px 0px rgba(121, 55, 240, 0.43);
}
[data-theme="theme2"] .stakeBtn {
    background: #00C8EE;
}

[data-theme="theme1"] .chainPanel .block1 {
    border: 1px solid #874FEC;
}
[data-theme="theme2"] .chainPanel .block1 {
    border: 1px solid #00C8EE;
}

[data-theme="theme1"] .chainPanel .block1 .btn {
    color: #874FEC;
    background: white;
    border: 1px solid #874FEC;
}
[data-theme="theme2"] .chainPanel .block1 .btn {
    color: #00C8EE;
    background: white;
    border: 1px solid #00C8EE;
}

[data-theme="theme1"] .chainPanel .block1 .btn.active {
    background: #874FEC;
}
[data-theme="theme2"] .chainPanel .block1 .btn.active {
    background: #00C8EE;
}

[data-theme="theme1"] .chainPanel .block1 .corCount span {
    color: #874FEC;
}
[data-theme="theme2"] .chainPanel .block1 .corCount span {
    color: #00C8EE;
}

[data-theme="theme1"] .chainPanel .block1 .num {
    color: #874FEC;
}
[data-theme="theme2"] .chainPanel .block1 .num {
    color: #00C8EE;
}

[data-theme="theme1"] .chainPanel .block1 .launch {
    box-shadow: 0px 2px 0px 0px #7249BA;
    background: linear-gradient(360deg, #874FEC 0%, #A467FE 100%);
}
[data-theme="theme2"] .chainPanel .block1 .launch {
    background: linear-gradient(360deg, #007DEE 0%, #00C8EE 100%);
}

[data-theme="theme1"] .chainPanel .block2 {
    border: 1px solid #874FEC;
}
[data-theme="theme2"] .chainPanel .block2 {
    border: 1px solid #1f4456;
}



/* chain mobile page */

@media screen and (max-width:1200px) {
    [data-theme="theme1"] .chainPanel .proBox .proItem {
        border:1px solid #874FEC;
    }
    [data-theme="theme2"] .chainPanel .proBox .proItem {
        border:1px solid #00C8EE;
    }
}


/* date picker */

[data-theme="theme1"] .cc-calendar {
    background:rgba(135, 79, 236, 0.1);
}
[data-theme="theme2"] .cc-calendar {
    background:#c3ebf3;
}

[data-theme="theme1"] .calendar-week {
    background:#874FEC;
}
[data-theme="theme2"] .calendar-week {
    background:#00C8EE;
}
