export const lang = {
    "lang1":"Buy HDAO",
    "lang2":"Apply for IDO",
    "lang3":"Platform Overview",
    "lang4":"HyperDAO is a Polygon(Matic) network based decentralized IDO platform, its object is to enable crypto asset projects to issue tokens and enhance liquidity. As a innovative hatcher, HyperDAO provides compatibility, diversity and lower entry barrier to all participants. All HDAO holders will receive proportional incentives and rewards.",
    "lang5":"Users can stake HDAO token into the smart contract to obtain membership, when the stake requirement satisfies, the membership equity is activated spontaneously. Meanwhile, tokens staken will generate corresponing mining rewards, participants can redeem their staken HDAO tokens at all time.",
    "lang6":"HyperDAO membership system consists of four tiers: Bronze, Silver, Gold, Platinium.Different tier requires corresponing HDAO stake amounts, while equity and right are different respectively. Equity and rights include prioritized purchase allocation, higher weights in allocation and goverance. ",
    "lang7":"Bronze",
    "lang8":"Silver",
    "lang9":"Gold",
    "lang10":"Platinum",
    "lang11":"Stake Requirement",
    "lang12":"Prioritized Allocation",
    "lang13":"Weight",
    "lang14":"IDO Schedule",
    "lang15":"Round 1: Allocation",
    "lang16":"Allocation quotas are determined by membership tiers, all members have corresponding quotas. ",
    "lang17":"Pre-allocation stage: Once IDO starts, members need to transfer a certain amount of USDT to the target smart contract within a required time interval. After the pre-allocation individual weights are calculated aggregatly and allocated amounts are distributed fairly.",
    "lang18":"Claim stage: Once the pre-allocation stage ends, participants are required to claim their allocated shares within a certain time interval. If USDTs paid in the previous stage exceeds individual allocation quota limit, the portion over the limit will be returned automatically. If there are still shares remaining after the first round, then round 2 will be activited in a while.",
    "lang19":"Round 2: FCFS",
    "lang20":"Price will have a premium over round 1 and time limit applies. Everyone can purchase without any participanting barrier. ",
    "lang21":"Non-tier: individual purchase upper limit cannot exceed 1% of total remaining amount.",
    "lang22":"Bronze: individual purchase upper limit cannot exceed 5% of total remaining amount.",
    "lang23":"Silver: individual purchase upper limit cannot exceed 15% of total remaining amount.",
    "lang24":"Gold and Platinum tiers can purchase without upper limit.",
    "lang25":"After FCFS round, all remaining shares(if there are any) will be burned.",
    "lang26":"PROJECTS OPEN NOW",
    "lang27":"PROJECTS COMING SOON",
    "lang28":"PROJECTS CLOSED",
    "lang29":"Swap rate",
    "lang30":"Cap",
    "lang31":"Access",
    "lang32":"Private",
    "lang33":"Participants",
    "lang34":"progress",
    "lang35":"My Assets",
    "lang36":"My Tier",
    "lang37":"Claimed Allocation",
    "lang38":"Remaining Allocation",
    "lang39":"Amount Claimable",
    "lang40":"Max Purchase",
    "lang41":"Apply Alloction",
    "lang42":"Claim Allocation",
    "lang43":"FCFS",
    "lang44":"Project Details",
    "lang45":"Project Schedule",
    "lang46":"Pool Details",
    "lang47":"Token Details",
    "lang48":"Start Time",
    "lang49":"End Time",
    "lang50":"Price",
    "lang51":"IDO Cap",
    "lang52":"Project Name",
    "lang53":"Token Name",
    "lang54":"Total Offering",
    "lang55":"Overview",
    "lang56":"Number of stakers",
    "lang57":"Total Staked",
    "lang58":"smart contract address",
    "lang59":"My stake amount",
    "lang60":"Stake",
    "lang61":"Unstake",
    "lang62":"Withdraw",
    "lang63":"Claim static rewards",
    "lang64":"Dynamic rewards",
    "lang65":"Invited people",
    "lang66":"Claim dynamic rewards",
    "lang67":"Cancel",
    "lang68":"Confirm",
    "lang69":"Input Unstake Amount",
    "lang70":"Input Stake Amount",
    "lang71":"Ballot active",
    "lang72":"Ballot closed",
    "lang73":"IDO Members Only",
    "lang74":"Pro",
    "lang75":"Con",
    "lang76":"Polygon is a protocol and a framework for building and connecting Ethereum-compatible blockchain networks. Aggregating scalable solutions on Ethereum supporting a multi-chain Ethereum ecosystem, which supports DeFi, NFT, Games, DEX projects.",
    "lang77":"Polygon Layer 2 network has been widely used and possesses over 7 million on-chain trades and over 200 thousand independent account addresses.",
    "lang78":"HyperDAO has upgraded and supports Polygon network now, original HDAO holders can mint new HADO tokens at a 1:1 ratio to achieve token iteration.",
    "lang79":"HyperDAO supports users exchanging HDAO tokens between Polygon and Ethereum mainnets flexibly.",
    "lang80":"Mint",
    "lang81":"Bridge wallets",
    "lang82":"Mint Amount",
    "lang83":"Home",
    "lang84":"Project",
    "lang85":"Stake",
    "lang86":"Goverance",
    "lang87":"Bridge",
    "lang88":"Insufficient Balance",
    "lang89":"Success",
    "lang90":"Input Amount",
    "lang91":"Approve",
    "lang92":"Max Purchase",
    "lang93":"Round 2 not active ",
    "lang94":"Members Only",
    "lang95":"Insufficient USDT Balance",
    "lang96":"Purchase Success",
    "lang97":"Round 1 still open",
    "lang98":"Claim deadline passed",
    "lang99":"Claimed successfully !",
    "lang100":"Cannot apply for now",
    "lang101":"Amount cannot exceed remaining amount",
    "lang102":"Application Success",
    "lang103":"Vote not active",
    "lang104":"Voted",
    "lang105":"Voted successfully",
    "lang106":"Round 1 Countdown",
    "lang107":"Claim Countdown",
    "lang108":"FCFS Countdown",
    "lang109":"Project Active",
    "lang110":"Comming Soon",
    "lang111":"Closed",
    "lang112":"Project Active",
    "lang112":"Withdrawable in",
    "lang113":"Stake Rewards",
    "lang114":"Input Referal Address",
    "lang115":"Current HDAO stakable",
    "lang116":"Unstake Success",
    "lang117":"Still Frozen",
    "lang118":"No withdrawable amount",
    "lang119":"Withdraw Success",
    "lang120":"Input Stake Amount",
    "lang121":"Input your referal code, if none input address above",
    "lang122":"Stake Success",
    "lang123":"Rewards Claimed",
    "lang124":"Calendar",
    "lang125":"Language",
    "lang126":"My Wallet"
}