export const lang = {
    "lang1":"Buy HDAO",
    "lang2":"Apply for IDO",
    "lang3":"Platform Overview",
    "lang4":"HyperDAO is a decentralized IDO platform built on the Polygon network (MATIC). HyperDAO helps the best crypto projects to launch their tokens and provide them with initial liquidity through our extensive customer base. As an experienced blockchain incubator, HyperDAO provides their users with investment opportunities in several high quality blockchain projects. HyperDAO also ensures that the barriers to entry are low so that everyone will be able to participate. Users of the platform will also be able to earn passive income via staking even if they choose not to participate in any project launches.",
    "lang5":"Users can stake HDAO tokens into the smart contract to become a member of the platform. Through staking, users will be entitled to staking rewards and mining rewards; these tokens can also be unstaked at any point in time. ",
    "lang6":"HyperDAO's membership system consists of four tiers: Bronze, Silver, Gold and Platinum. Each tier has a different staking requirement. Higher tiered member will be able to purchase more project tokens; however, HyperDAO ensures that every tier has a minimum weightage and right to new launches, every participant, no matter the tier, will be able to receive an allocation. ",
    "lang7":"Bronze",
    "lang8":"Silver",
    "lang9":"Gold",
    "lang10":"Platinum",
    "lang11":"Staking Requirement",
    "lang12":"Prioritized Allocation",
    "lang13":"Weight",
    "lang14":"IDO Schedule",
    "lang15":"Round 1: Allocation",
    "lang16":"Allocation quotas are determined by membership tiers, all members have a predetermined staking requirement. ",
    "lang17":"Pre-allocation stage: Once IDO starts, members must transfer a certain amount of USDT to the stated smart contract within a given time interval. After the pre-allocation, individual weights are calculated and participants will be notified regarding the amount of tokens they can purchase.",
    "lang18":"Claim stage: Once the pre-allocation stage ends, participants are required to claim their allocated shares within a certain time interval. If USDTs paid in the previous stage exceeds individual allocation quota limits, the portion over the limit will be returned automatically. If there are still tokens remaining after the first round, a second round (First Come First Serve or FCFS) will be activated. ",
    "lang19":"Round 2: FCFS",
    "lang20":"Token prices will have a premium over round 1 and a time limit applies. For Round 2, everyone will be able to purchase the tokens without restrictions on staking requirements. ",
    "lang21":"Non-tier: individual purchase upper limit cannot exceed 1% of total remaining amount.",
    "lang22":"Bronze: individual purchase upper limit cannot exceed 5% of total remaining amount.",
    "lang23":"Silver: individual purchase upper limit cannot exceed 15% of total remaining amount.",
    "lang24":"Gold and Platinum tiers can purchase without upper limit.",
    "lang25":"After FCFS round, all remaining shares(if there are any) will be burned.",
    "lang26":"PROJECTS AVAILABLE NOW",
    "lang27":"PROJECTS COMING SOON",
    "lang28":"PROJECTS CLOSED",
    "lang29":"Swap rate",
    "lang30":"Cap",
    "lang31":"Access",
    "lang32":"Private",
    "lang33":"Participants",
    "lang34":"progress",
    "lang35":"My Assets",
    "lang36":"My Tier",
    "lang37":"Claimed Allocation",
    "lang38":"Remaining Allocation",
    "lang39":"My Amount Claimable",
    "lang40":"My Max Purchase",
    "lang41":"Apply Alloction",
    "lang42":"Claim Allocation",
    "lang43":"FCFS",
    "lang44":"Project Details",
    "lang45":"Project Schedule",
    "lang46":"Pool Details",
    "lang47":"Token Details",
    "lang48":"Start Time",
    "lang49":"End Time",
    "lang50":"Price",
    "lang51":"IDO Cap",
    "lang52":"Project Name",
    "lang53":"Token Name",
    "lang54":"Total Offering",
    "lang55":"Overview",
    "lang56":"Number of Stakers",
    "lang57":"Total Staked",
    "lang58":"Smart Contract Address:",
    "lang59":"My Staked Amount",
    "lang60":"Stake",
    "lang61":"Unstake",
    "lang62":"Withdraw",
    "lang63":"Claim Staking Rewards",
    "lang64":"Referral Rewards ",
    "lang65":"Invited Users",
    "lang66":"Claim Referral Rewards",
    "lang67":"Cancel",
    "lang68":"Confirm",
    "lang69":"Input Unstake Amount",
    "lang70":"Input Stake Amount",
    "lang71":"Ballot active",
    "lang72":"Ballot closed",
    "lang73":"IDO Members",
    "lang74":"Agree",
    "lang75":"Disagree",
    "lang76":"Polygon is a protocol and a framework for building and connecting Ethereum-compatible blockchain networks. It is a network that aggregates scalable solutions on Ethereum and supports a multi-chain Ethereum ecosystem that covers DeFi, NFT, Games and DEX projects.",
    "lang77":"HyperDAO has upgraded to support the Polygon network now, original HDAO holders can swap for new HDAO tokens at a 1:1 ratio. ",
    "lang78":"Swap your Old HDAO tokens for  ERC-20 (MATIC-compatible) HDAO tokens here",
    "lang79":"Convert your new ERC-20 (MATIC-compatible) HDAO tokens to the Polygon (MATIC) network here",
    "lang80":"Swap",
    "lang81":"Convert",
    "lang82":"Mint Amount",
    "lang83":"Home",
    "lang84":"Listings",
    "lang85":"Stake",
    "lang86":"Governance",
    "lang87":"Polygon Bridge",
    "lang88":"Insufficient Balance",
    "lang89":"Success",
    "lang90":"Input Amount",
    "lang91":"Approve",
    "lang92":"Max Purchase",
    "lang93":"Round 2 not active ",
    "lang94":"Members Only",
    "lang95":"Insufficient USDT Balance",
    "lang96":"Purchase Success",
    "lang97":"Round 1 still open",
    "lang98":"Claim deadline passed",
    "lang99":"Claimed successfully !",
    "lang100":"Cannot apply for now",
    "lang101":"Amount cannot exceed remaining amount",
    "lang102":"Application Success",
    "lang103":"Vote not active",
    "lang104":"Voted",
    "lang105":"Voted successfully",
    "lang106":"Round 1 Countdown",
    "lang107":"Claim Countdown",
    "lang108":"FCFS Countdown",
    "lang109":"Project Active",
    "lang110":"Comming Soon",
    "lang111":"Closed",
    "lang112":"Project Active",
    "lang112":"Unstake in",
    "lang113":"Staking Rewards",
    "lang114":"Input Referal Address",
    "lang115":"Current HDAO stakable",
    "lang116":"Unstake Success",
    "lang117":"Still Frozen",
    "lang118":"No withdrawable amount",
    "lang119":"Withdraw Success",
    "lang120":"Input Stake Amount",
    "lang121":"Input your referal code, if none input address above",
    "lang122":"Stake Success",
    "lang123":"Rewards Claimed",
    "lang124":"Calendar",
    "lang125":"Language",
    "lang126":"My Wallet",
    "lang127":"Details",
    "lang128":"IDO Fund Withdrawable Ratio",
    "lang129":"My Registered Amount",
    "lang130":"My Claimed Amount",
    "lang131":"My Received Amount",
    "lang132":"IDO Total Amount",
    "lang133":"IDO Remaining Amount",
    "lang134":"Total Received  Users",
    "lang135":"Total Claimed Users",
    "lang136":"Staked funds can be withdrawn after 72 hours. Note: Each un-stake action refreshes the 72 hours countdown; as such, it is recommended that users withdraw their funds before unstaking more HDAO. ",
    "lang137":"Withdrawable",
    "lang138":"After successfully participating in the Apply Alloction, all members need to click Claim Allocation within the specified time, otherwise, the smart contract will automatically deduct all the USDT paid!",
    "lang139":"The address is not eligible for recommendation",
    "lang140":"My number of votes",
    "lang141":"Apply for withdrawal limit",

    // polygon 跨链切换
    "lang142": "Numbers of cross-chain",
    "lang143": "Enter numbers",
    "lang144": "Available balance:",
    "lang145": "Gas cost",
    "lang146": "Authorize",
    "lang147": "List of cross-chain",
    "lang148": "Time",
    "lang149": "Direction",
    "lang150": "State",
    "lang151": "Check",
    "lang152": "Launch",
}